spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect